 <div id="loading" 
style="
    width: 150px;
    height: 150px;
    display: none;
    background: url({% static 'loading.gif' %}) no-repeat;
    cursor: wait;"></div>


img.src = sourceOfPicture.replace('90x90', '225x225');
  

<img src={% static 'loading_1.gif' %} width="100" height="100" style="display:none;" id="bigpic" alt="">
	
<script>function showPicture() {
  var sourceOfPicture = "{%static 'loading_1.gif' %}";
  var img = document.getElementById('bigpic')
  img.style.display = "block";
} </script>
